<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Happy kids</title>
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="/node_modules/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="/styles/main.css" />
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">

  </head>
  <body>
    <header>
      <div class="container-fluid p-0 banner">
        <div class="promo-bar promo-1">Free Shipping Over $50</div>
        <div class="promo-bar promo-2">
          Get 10% Off- Use Coupon Code HAPPY123
        </div>
      </div>
      <div class="container-xl">
        <div class="logo-text big">
          <a href="/pages/index.html"> happy kids </a>
        </div>
        <div
          class="d-none d-md-flex flex-wrap align-items-center justify-content-center py-3 mb-4"
        >
          <ul
            class="nav col-12 col-lg-auto offset-xl-3 mb-2 justify-content-center mb-lg-0"
          >
            <li class="active"><a href="/pages/index.html" class="nav-link px-2">Home</a></li>
            <li><a href="/pages/product.html" class="nav-link px-2">Shop Collection</a></li>
            <li><a href="/pages/404.html" class="nav-link px-2">Our Story</a></li>
            <li><a href="/pages/404.html" class="nav-link px-2">Contact</a></li>
          </ul>

          <div class="col-lg-3 d-flex justify-content-end">
            <div class="btn-textblack">
              <a href="/pages/404.html">
                <i class="bi bi-person-circle"></i>
                Login
              </a>

            </div>
            <div class="btn-cart ms-3">
              <a href="/pages/cart.html">
                <i class="bi bi-cart"></i>
                <span>4</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <!-- banner -->
      <section>
        <div class="swiper banner-swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="banner-img">
                <img src="/images/Banner1.png" alt="" />
              </div>
            </div>
            <div class="swiper-slide">
              <div class="banner-img">
                <img src="/images/Banner2.png" alt="" />
              </div>
            </div>
            <div class="swiper-slide">
              <div class="banner-img">
                <img src="/images/Banner3.png" alt="" />
              </div>
              <div class="slide-group position-absolute">
                <h3>NEW COLLECTION</h3>
                <div class="btn-secondary">
                  <a href="/pages/product.html"> Shop Now </a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-banner-pagination swiper-pagination"></div>

          <div class="swiper-banner-prev swiper-button-prev"></div>
          <div class="swiper-banner-next swiper-button-next"></div>
        </div>
      </section>

      <!-- product -->
      <section class="arrival-section">
        <div class="container-xl">
          <h5>New Arrivals</h5>
          <div class="swiper arrival-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide arrival-product-card">
                <div class="product-img">
                  <img src="/images/Product/Product1.png" alt="" />
                </div>
                <div class="product-title">
                  I'm a product
                </div>
                <div class="product-price">
                  19,99₺
                </div>
                <div class="btn-secondary">
                  <a href="/pages/cart.html">
                    Add to Cart
                  </a>
                </div>
              </div>
              <div class="swiper-slide arrival-product-card">
                <div class="product-img">
                  <img src="/images/Product/Product2.png" alt="" />
                </div>
                <div class="product-title">
                  I'm a product
                </div>
                <div class="product-price">
                  19,99₺
                </div>
                <div class="btn-secondary">
                  <a href="/pages/cart.html">
                    Add to Cart
                  </a>
                </div>
              </div>
              <div class="swiper-slide arrival-product-card">
                <div class="product-img">
                  <img src="/images/Product/Product3.png" alt="" />
                </div>
                <div class="product-title">
                  I'm a product
                </div>
                <div class="product-price">
                  19,99₺
                </div>
                <div class="btn-secondary">
                  <a href="/pages/cart.html">
                    Add to Cart
                  </a>
                </div>
              </div>
              <div class="swiper-slide arrival-product-card">
                <div class="product-img">
                  <img src="/images/Product/Product4.png" alt="" />
                </div>
                <div class="product-title">
                  I'm a product
                </div>
                <div class="product-price">
                  19,99₺
                </div>
                <div class="btn-secondary">
                  <a href="/pages/cart.html">
                    Add to Cart
                  </a>
                </div>
              </div>
              <div class="swiper-slide arrival-product-card">
                <div class="product-img">
                  <img src="/images/Product/Product5.png" alt="" />
                </div>
                <div class="product-title">
                  I'm a product
                </div>
                <div class="product-price">
                  19,99₺
                </div>
                <div class="btn-secondary">
                  <a href="/pages/cart.html">
                    Add to Cart
                  </a>
                </div>
              </div>
            </div>
            <div class="swiper-arrival-pagination swiper-pagination"></div>
  
            <div class="swiper-arrival-prev swiper-button-prev"></div>
            <div class="swiper-arrival-next swiper-button-next"></div>
          </div>
          <div class="btn-primary mb-5">
            <a href="/pages/product.html">
              Shop All
            </a>
          </div>
        </div>
      </section>


    </main>

    <footer>
      <div class="container-xl">
        <div class="row">
          <div class="logo-text small">
            <a href="/pages/index.html">
              happy kids
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-4">
            <ul class="footer-list">
              <li>
                <a href="/pages/index.html">
                  Home
                </a>
              </li>
              <li>
                <a href="/pages/product.html">
                  Shop Collection
                </a>
              </li>
              <li>
                <a href="/pages/404.html">
                  Out Story
                </a>
              </li>
              <li>
                <a href="/pages/404.html">
                  Contact
                </a>
              </li>
            </ul>
          </div>
          <div class="col-4">
            <ul class="social-list">
              <li>
                <a href="/pages/404.html">
                  <img src="/images/Icon/Social icons/facebook-svgrepo-com.svg" alt="">
                </a>
              </li>
              <li>
                <a href="/pages/404.html">
                  <img src="/images/Icon/Social icons/pinterest-svgrepo-com.svg" alt="">
                </a>
              </li>
              <li>
                <a href="/pages/404.html">
                  <img src="/images/Icon/Social icons/instagram-svgrepo-com.svg" alt="">
                </a>
              </li>
            </ul>
          </div>
          <div class="col-4">
            <ul class="footer-list">
              <li>
                <a href="/pages/404.html">
                  Shopping & Returns
                </a>
              </li>
              <li>
                <a href="/pages/404.html">
                  Store Policy
                </a>
              </li>
              <li>
                <a href="/pages/404.html">
                  Payment Methods
                </a>
              </li>
              <li>
                <a href="/pages/404.html">
                  FAQ
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="mail-text">
            Join Our Mailing List
          </div>
        </div>
        <div class="row justify-content-center mt-3">
          <div class="col-12 col-md-5">
            <div class="row gy-4">
              <div class="col-12 col-md-8">
                <input type="email" placeholder="Enter your email here*" type="email"
                size="64"
                maxlength="64"
                required
                placeholder="username@beststartupever.com"
                pattern=".+@beststartupever\.com">
              </div>
              <div class="col-12 col-md-4">
                <div class="btn-primary">
                  <a href="/pages/404.html">Subscribe Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </footer>

    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/node_modules/swiper/swiper-bundle.min.js"></script>
    
    <script>
      const swiperBanner = new Swiper(".banner-swiper", {
        loop: true,
        // autoplay: {
        //   delay: 5000,
        // },

        pagination: {
          el: ".swiper-banner-pagination",
        },

        navigation: {
          nextEl: ".swiper-banner-next",
          prevEl: ".swiper-banner-prev",
        },
      });

      const swiperArrival = new Swiper(".arrival-swiper", {
        slidesPerView: 1,
        spaceBetween: 39,
        loop: true,
        // autoplay: {
        //   delay: 5000,
        // },

        pagination: false,

        navigation: {
          nextEl: ".swiper-arrival-next",
          prevEl: ".swiper-arrival-prev",
        },
        breakpoints: {
          768: {
            slidesPerView: 4,
            spaceBetween: 30
          },
        }
      });
    </script>
  </body>
</html>
